{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedCorsOrigins": [
    "https://localhost:7200"
  ],
  "IndentJsonLogs": false,
  "SeedTestDataOnStartup": true,
  "ExposeApiDocumentation": true
}